{
  "name": "active-holidays-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "server": "tsx watch server/index.ts",
    "dev:all": "concurrently -k \"npm run server\" \"npm run dev\"",
    "build": "next build",
    "preview": "next start",
    "verify": "pnpm run verify:forbidden-copy && pnpm run typecheck && pnpm run build",
    "verify:local": "npm run verify",
    "verify:boundaries": "tsx scripts/verify-boundaries.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:agent-stack": "tsx scripts/verify-agent-stack.ts",
    "audit:m1-scope": "tsx scripts/audit-m1-scope.ts",
    "test:watch": "vitest",
    "do": "tsx scripts/codex/ah-command.ts do",
    "check": "tsx scripts/codex/ah-command.ts check",
    "help": "tsx scripts/codex/ah-command.ts help",
    "super": "tsx scripts/codex/ah-command.ts super",
    "ah": "tsx scripts/codex/ah-command.ts",
    "ah:route": "tsx scripts/codex/ah-command.ts auto",
    "ah:auto": "tsx scripts/codex/ah-command.ts auto",
    "ah:orchestrate": "tsx scripts/codex/ah-command.ts orchestrate",
    "ah:manual": "tsx scripts/codex/ah-command.ts manual",
    "ah:custom": "tsx scripts/codex/ah-command.ts custom",
    "ah:verify": "tsx scripts/codex/ah-command.ts verify",
    "ah:review": "tsx scripts/codex/ah-command.ts review",
    "ah:ui": "tsx scripts/codex/ah-command.ts ui",
    "ah:ship": "tsx scripts/codex/ah-command.ts ship",
    "ah:skills": "tsx scripts/codex/ah-command.ts skills",
    "ah:next": "tsx scripts/codex/ah-command.ts next",
    "ah:audit": "tsx scripts/codex/ah-command.ts audit",
    "task:brief": "node --experimental-strip-types scripts/codex/generate-task-brief.ts",
    "verify:engine": "tsx scripts/verify-engine-drift.ts",
    "verify:engine:update": "tsx scripts/verify-engine-drift.ts --update",
    "skills:verify": "node --experimental-strip-types scripts/codex/verify-skills.ts",
    "skills:evaluate-agents": "node --experimental-strip-types scripts/codex/evaluate-agent-system.ts",
    "skills:detect-mode": "node --experimental-strip-types scripts/codex/detect-skill-mode.ts",
    "skills:start": "node --experimental-strip-types scripts/codex/start-skill-mode.ts",
    "skills:autopilot": "node --experimental-strip-types scripts/codex/run-skill-autopilot.ts",
    "skills:orchestrate": "node --experimental-strip-types scripts/codex/run-skill-autopilot.ts --deep-orchestration",
    "skills:telemetry:report": "node --experimental-strip-types scripts/codex/skill-mode-telemetry.ts --report",
    "automations:sync": "node --experimental-strip-types scripts/codex/sync-automations.ts",
    "automations:verify": "node --experimental-strip-types scripts/codex/verify-automations.ts",
    "automations:context:packet": "node --experimental-strip-types scripts/codex/automation-context-packet.ts",
    "automations:intelligence:contract": "node --experimental-strip-types scripts/codex/product-system-intelligence-contract.ts",
    "automations:snapshot:write": "node --experimental-strip-types scripts/codex/write-gate-eligibility-snapshot.ts",
    "automations:verify:negative": "node --experimental-strip-types scripts/codex/verify-automations-negative-fixtures.ts",
    "automations:check:truth": "node --experimental-strip-types scripts/automations/check-source-freshness.ts",
    "automations:check:screens": "node --experimental-strip-types scripts/automations/check-screen-surface.ts",
    "automations:check:flow": "node --experimental-strip-types scripts/automations/check-flow-instrumentation.ts",
    "automations:check:skills": "node --experimental-strip-types scripts/automations/check-skill-duplication.ts",
    "automations:check:context": "node --experimental-strip-types scripts/automations/check-context-surface.ts",
    "automations:check:all": "npm run automations:verify && npm run automations:verify:negative && npm run automations:check:truth && npm run automations:check:screens && npm run automations:check:flow && npm run automations:check:skills && npm run automations:check:context",
    "product:intelligence:build": "tsx scripts/product/build-product-intelligence.ts",
    "product:intelligence:check": "tsx scripts/product/build-product-intelligence.ts --check",
    "product:intelligence:test": "vitest run scripts/product/build-product-intelligence.test.ts",
    "product:seed": "npm run product:intelligence:build",
    "yepcode:orchestrator:dry-run": "node automation/yepcode/active-holidays-orchestrator/workflows/index.cjs --input automation/yepcode/active-holidays-orchestrator/examples/example-inputs.json --case feature-idea",
    "yepcode:orchestrator:test": "node automation/yepcode/active-holidays-orchestrator/tests/orchestrator.check.cjs",
    "autonomous:next": "tsx scripts/autonomous/next-best-task-loop.ts",
    "autonomous:next:write": "tsx scripts/autonomous/next-best-task-loop.ts --write",
    "autonomous:cycle": "tsx scripts/autonomous/run-autonomous-cycle.ts",
    "autonomous:execute": "tsx scripts/autonomous/execute-autonomous-task.ts",
    "autonomous:health": "tsx scripts/autonomous/health.ts",
    "autonomous:level-b": "tsx scripts/autonomous/level-b.ts",
    "autonomous:level-b:write": "tsx scripts/autonomous/level-b.ts --write",
    "autonomous:verify": "tsx scripts/autonomous/verify-autonomous-os.ts",
    "ui:screen-lab": "tsx scripts/ui/screen-lab.ts",
    "ui:baseline:refresh": "tsx scripts/ui/baseline-refresh.ts",
    "ui:premium-polish-patch": "tsx scripts/ui/premium-polish-patch.ts",
    "ui:visual-diff": "tsx scripts/ui/visual-diff.ts",
    "ui:polish-check": "npm run ui:screen-lab && npm run ui:visual-diff && npm run typecheck && npm run build",
    "start": "next start",
    "verify:forbidden-copy": "node scripts/ci/forbidden-copy-check.mjs",
    "release:gate": "tsx scripts/ci/release-gate-summary.ts",
    "release:gate:json": "tsx scripts/ci/release-gate-summary.ts --json"
  },
  "dependencies": {
    "@langchain/core": "^1.1.42",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@tavily/core": "^0.7.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.542.0",
    "next": "^14.2.28",
    "openai": "^6.34.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "overrides": {
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.28",
    "playwright": "^1.59.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
